# .env file
ENV=dev
PORT=3000
PROD_DOMAIN=https://www.example.com
SESSION_SECRET=keyboard cat
MAGIC_CALLBACK_URL=/auth/magiclogin/callback
MAILTRAP_USER=
MAILTRAP_PASS=
DB_USER=icepanel
DB_PASS=icepanel
DB_HOST=localhost
DB_PORT=5432
DB_NAME=icepanel